<html>
	<head>
		<title>ATM Expierences</title>
		
			<link rel="stylesheet" type="text/css" href="mystyle.css">
		<html>
	<head>
		<title>About Leng</title>
			<style>
				header {
				text-align: center;
				background: url('https://lh3.google.com/u/0/d/0B16Z8x6_KdzYU3BtbndJbUcwTkE=w1641-h829-iv1');
				background-size: cover;
				color: white;
				} 
				a {
					color: white;
				}
				h1 { 
					font-size: 70px; 
				}
				ul {
					padding: 10px;
					background: rgba(0,0,0,0,5);
				}
				li {
					display: inline;
					padding: 0px 10px 0px 10px;
				} 
				@media (max-width: 500px){
					H1 {
						font-size: 36px;
						padding: 5px;
					}
					li{
						padding: 5px;
						display: block; 
					} 
				}
		</style>
	</head> 
			
	
		<body>
			<header>
				<img src="ImageSource">
				<h1>Leng's Website</h1>
				<ul>
					<li><a href="index.html">Homepage</a></li>
					<li><a href="atm.html">ATM</a></li>
					<li><a href="future.html">My future</a></li>
					
					</ul>
					</header>
			
					<h1>The ATM Program</h1> 
					<P> ATM is a good program because it teaches you many good skills on the computer. It can motivate you to end being a professional on making websites, creating movies, editing, designing houses etc. 
						<table>
							<thead>
								<tr> 
									<th>6th grade </th>
									<th>7th grade</th>
									<th>8th grade</th>
								</tr>
								
								</thead>
								<tbody>
									<tr>
										<td>
											I wasn't part of the Atm program in 6th grade</td>
											<td> 
												<ul>
													<br><li>Photoshop</li></br>
													<br><li>SketchUp</li></br>
													<br><li>illustrator</li></br>
													<br><li>Floorplanner</li></br>
													<br><li>Photograghy</li></br>
													</td>
													<td>
														<ul>
															<br><li>Editing Videos</li></br>
															<br><li>House Design</li></br>
															<br><li>Website</li></br>
															<br><li>Floorplanner</li></br>
															</td>
																
														
												
										
										</tr>
									</tbody>
							</table>
							
			
