<!doctype html>
<html>
	<head>
		<title>About Leng</title>
		
			<link rel="stylesheet" type="text/css" href="mystyle.css">
			<style>
				header {
				text-align: center;
				background: url('https://lh3.google.com/u/0/d/0B16Z8x6_KdzYU3BtbndJbUcwTkE=w1641-h829-iv1');
				background-size: cover;
				color: white;
				} 
				a {
					color: black;
				}
				h1 { 
					font-size: 70px; 
				}
				ul {
					padding: 10px;
					background: rgba(0,0,0,0,5);
				}
				li {
					display: inline;
					padding: 0px 10px 0px 10px;
				} 
				@media (max-width: 500px){
					H1 {
						font-size: 36px;
						padding: 5px;
					}
					li{
						padding: 5px;
						display: block; 
					} 
				}
		</style>
	</head> 
	
			
					
		
	
		<body> 
			<header>
				<img src="ImageSource">
				<h1>Leng's Website</h1>
				<ul>
					<li><a href="index.html">Homepage</a></li>
					<li><a href="atm.html">ATM</a></li>
					<li><a href="future.html">My future</a></li>
					
					</ul>
					</header> 
			<article>
		<h1>Facts about me</h1>
		
		<h2>My Skills</h2>
		<ul>
			<li><a href="https://drive.google.com/file/d/0B16Z8x6_KdzYN2V3eUs1ck1fd0U/view?usp=sharing">My Logo</a></li>
			<li><a href="https://drive.google.com/file/d/0B16Z8x6_KdzYb2VFbDgzYXM1T3c/view?usp=sharing">Photoshop</a></li>
			<li><a href="https://drive.google.com/file/d/0B16Z8x6_KdzYVzZEamhJTmk0Nmc/view?usp=sharing">Floorplanner</a></li> 
			<li><a href="https://drive.google.com/file/d/0B16Z8x6_KdzYYkRGaVVyWkc1TU0/view?usp=sharing">House design</a></li>
			<li><a href="https://drive.google.com/file/d/0B16Z8x6_KdzYOEdKSzVfMU5xYjA/view?usp=sharing">SketchUp</a></li>
		</ul>
		<h2>Hobbies</h2>
			<p>I like to play soccer even though I'm not good at it. My family and I would go to the park and play to have some fun. </p>
			<p>I enjoy watching netflix.  </p>
			
			
			<h2>Interests</h2>
			<p>I'm interested in drawing and hairstyling. When I'm bored I end up drawing flowers. I remember when I was little I use to always do a drawing for my mom. I would search up drawings on the internet and I would draw it for fun. I enjoy doing different hairstyles. I go on youtube adn search up hairstyles and I would try to do it on myself or my mother.</p>
			
			<h2>Family</h2>
				<b><li>Mom:Adelaida</li></b>
				<b><li>Dad:Selso</li></b>
				<b><li>Sister:Denise</li></b>
				<b><li>Brother:Josue</li></b>
			<p>I'm the youngest child. My Parents were going to name me Emily but my sister had a friend name Leng and my parents fell in love with the name. Leng actually means pretty.</p>
		
		
	</body>

</html>
